VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'System Security Solutions'),
         StringStruct(u'FileDescription', u'KeyLogger Pro - Gelişmiş Tuş Kaydedici'),
         StringStruct(u'FileVersion', u'1.0.0.0'),
         StringStruct(u'InternalName', u'KeyLoggerPro'),
         StringStruct(u'LegalCopyright', u'© 2024 System Security Solutions. Tüm hakları saklıdır.'),
         StringStruct(u'OriginalFilename', u'KeyLoggerPro.exe'),
         StringStruct(u'ProductName', u'KeyLogger Pro'),
         StringStruct(u'ProductVersion', u'1.0.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
) 